digests="md5 sha1 sha512 whirlpool"
contents="auto"
distdir="/usr/portage/distfiles"
envscript="/etc/catalyst/catalystrc"
hash_function="crc32"
options="autoresume bindist kerncache pkgcache seedcache snapcache"
portdir="/usr/portage"
sharedir="/usr/lib64/catalyst"
