# https://github.com/gentoo/catalyst/blob/master/etc/catalyst.conf
## required
distdir="/usr/portage/distfiles"
portdir="/usr/portage"
### sharedir set based on architecture
### storedir set at runtime
## optional
digests="sha512 whirlpool"
contents="auto"
hash_function="crc32"
options="bindist pkgcache seedcache"
