# /etc/nsswitch.conf

passwd:		db files mymachines systemd ldap
group:		db files mymachines systemd ldap
initgroups:	db [SUCCESS=continue] files ldap
shadow:		db files
gshadow:	files

hosts:		files mymachines resolve [!UNAVAIL=return] dns myhostname
networks:	files dns

protocols:	db files
services:	db files
ethers:		db files
rpc:		db files

netgroup:	db files
