passwd:      db files mymachines systemd ldap
shadow:      db files
group:       files mymachines systemd ldap
gshadow:     files
hosts:       files mymachines resolve [!UNAVAIL=return] dns myhostname
initgroups:  db [SUCCESS=continue] files
netgroup:    files
netmasks:    files
networks:    files dns
passwd:      db files mymachines systemd ldap
protocols:   db files
rpc:         db files
ethers:      db files
netmasks:    files
netgroup:    files
initgroups:  db [SUCCESS=continue] files
gshadow:     files
bootparams:  files
automount:   files
aliases:     files
