<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#builds > div {
    display: grid;
    grid-template-columns: auto;
}
.header > span {
    display: none;
}
.hash {
    display: none;
}
#builds > div:nth-child(2n) {
    background-color: lightcyan;
}
span:nth-child(2) {
    font-family: mono;
    text-align: center;
}
span:nth-child(3) {
    font-weight: bold;
    text-align: right;
}
@media (min-width:720px) {
#builds > div {
    grid-template-columns: 3fr 2fr 1fr;
}
.header > span {
    display: block;
}
.hash {
    display: block;
}
#builds .header span {
    font-weight: bold;
    border: 2px solid black;
    margin-bottom: 5px;
}
}
</style>
</head>
<body>
<noscript>Javascript is required for this page to function</noscript>
<div id="builds">
<div class="header">
<span>name</span>
<span>hash</span>
<span>size</span>
</div>
</div>
<script>
"use strict";

// https://developers.google.com/web/updates/2015/03/introduction-to-fetch
function status(response) {
	if (response.status >= 200 && response.status < 300) {
		return Promise.resolve(response)
	} else {
		return Promise.reject(new Error(response.statusText))
	}
}

function json(response) {
	return response.json()
}

function dodata(data) {
	console.log('Request succeeded with JSON response', data);

	for (var i in data) {
		var entry = document.createElement("div");

		var namea = document.createElement("a");
		namea.href = data[i].name;
		namea.innerText = data[i].name;

		var name = document.createElement("span");
		name.className = "name";
		name.appendChild(namea);
		entry.appendChild(name);

		var hash = document.createElement("span");
		hash.className = "hash";
		hash.innerText = data[i].hash;
		entry.appendChild(hash);

		var bytes = document.createElement("span");
		bytes.innerText = data[i].bytes;
		bytes.className = "bytes";
		entry.appendChild(bytes);

		if (data[i].name.indexOf("/") > 0) {
			document.querySelector("#builds").appendChild(entry);
		}
	}
};

function catcherror(error){
	console.log('Request failed', error);
};

function main() {
	fetch('/?format=json')
		.then(status)
		.then(json)
		.then(dodata)
		.catch(catcherror);
};

document.addEventListener('DOMContentLoaded', main);

</script>
</body>
</html>

