# This file contains user/group information for OpenStack services

u keystone - "OpenStack keystone service user" /etc/keystone
u placement - "OpenStack placement service user" /etc/placement
u glance - "OpenStack glance service user" /etc/glance
