passwd:		db files mymachines systemd
group:		db files mymachines systemd
initgroups:	db [SUCCESS=continue] files
shadow:		db files
gshadow:	files

hosts:		files mymachines resolve [!UNAVAIL=return] dns myhostname
networks:	files dns

protocols:	db files
services:	db files
ethers:		db files
rpc:		db files

netgroup:	db files
