[libdefaults]
  default_realm = AUTH.0XDC.IO

[realms]
  AUTH.0XDC.IO = {
    kdc = auth.0xdc.io
    admin_server = auth.0xdc.io
  }

[domain_realm]
  0xdc.io = AUTH.0XDC.IO
  .0xdc.io = AUTH.0XDC.IO
