aliases:     files
automount:   files
bootparams:  files
ethers:      db files
group:       files mymachines systemd ldap
gshadow:     files
hosts:       files mymachines resolve [!UNAVAIL=return] dns myhostname
initgroups:  db [SUCCESS=continue] files
netgroup:    files
netmasks:    files
networks:    files dns
passwd:      db files mymachines systemd ldap
protocols:   db files
rpc:         db files
services:    db files
shadow:      db files
